{
    "name": "rewrite-live",
    "version": "1.0.0",
    "description": "Main application for Rewrite Live",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass",
        "build": "npm run build-sass && npm run build-html",
        "build-purs": "mkdir -p _out/ && spago bundle-app --to _out/unification.js",
        "build-docs": "spago docs",
        "copy-docs": "mkdir -p _out/docs/ && cp generated-docs/html/* _out/docs/ -r",
        "build-html": "mkdir -p _out/ && cp html/* _out/ -r",
        "build-sass": "mkdir -p _out/ && sass scss/theme.scss _out/theme.css",
        "watch-sass": "mkdir -p _out/ && sass --watch ./scss/theme.scss:_out/theme.css",
        "serve": "http-server _out/ -c-1"
    },
    "repository": {
        "type": "git",
        "url": "github.com:dunnl/rewrite-live.git"
    },
    "keywords": [
        "hci",
        "rewriting",
        "bidirectional"
    ],
    "author": "Lawrence Dunn",
    "license": "MIT",
    "devDependencies": {
        "sass": "^1.56.1"
    },
    "dependencies": {
        "bulma": "^0.9.4",
        "http-server": "^14.1.1",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
